<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Serenidade</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            background-color: #a03a9f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 50px 20px;
        }
        li {
            text-align: left;
        }
        h2 {
            text-align: center;
            color: #8c258d;
        }
        #apresentacao {
            text-align: center;    
        }
        fotter {
            background-color: #a03a9f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            clear: both;
            bottom: 0;
        }
        #fotter {
            margin-bottom: 60px;
        }
        .form-container {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #e0bcdd;
            border-radius: 5px;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .form-container button {
            background-color: #e0bcdd;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #a03a9f;
        }

        @media screen and (max-width: 768px){
            section {
                padding: 30px 10px;
            }
        }

        @media screen and (max-width: 480px) {
            header h1 {
                font-size: 24px;
            }
            section {
                padding: 20px 5px;
            }
            fotter {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header><h1>Clínica Serenidade</h1></header>
    <section style="background-color: #e0bcdd;">
       <h2>
        Profissional
       </h2>
       <p>
            <div id="apresentacao">
                <strong>Nome:</strong> Wesly Lins<br>
                <strong>Conselho Regional de Psicologia(CRP):</strong> 25848<br>
                <strong>Telefone:</strong> (00)7070-2028<br>
                <strong>E-mail:</strong> weslylins@email.com<br>
            </div>
        </p>
        </section>
        <section>
            <h2>
                Apresentação
            </h2>
            <p>
            "Olá! Me chamo Wesly Lins, psicólogo clínico dedicado a ajudar pessoas a superar
            desafios emocionais e a alcançar seu potencial pessoal. Minha abordagem terapêutica
            é baseada em princípios da terapia cognitivo-comportamental (TCC) e da psicologia
            humanista, buscando promover uma visão positiva da vida e o desenvolvimento pessoal."<br>
            <br>
            <strong>Abordagem Utilizada:</strong><br>
            <ul>
                <li>Terapia Cognitivo-Comportamental (TCC): A TCC foca na identificação e modificação de padrões
                    de pensamento e comportamento que causam desconforto emocional. Ajuda a desenvolver habilidades
                    para lidar com problemas atuais e a promover mudanças positivas.
                </li>
                <br>
                <li>
                    Psicologia Humanista: Valorizo a importância do crescimento pessoal, autoconhecimento e autenticidade.
                    A abordagem humanista busca promover o bem-estar emocional e o florescimento pessoal.
                </li>
            </ul>
            <br>
            "Se você está buscando apoio para enfrentar desafios emocionais ou simplesmente deseja iniciar um processo de autoconhecimento e crescimento,
            convido você a agendar uma consulta. Juntos, podemos trabalhar na superação de obstáculos e na conquista de uma vida mais plena e satisfatória.
            Entre em contato para agendar uma consulta inicial e dar o primeiro passo em direção ao seu bem-estar emocional e crescimento pessoal.
            Estou aqui para ajudar."
        </p>
    </section>
    <section style="background-color: #e0bcdd;">
        <h2>
         Formação Acadêmica   
        </h2>
        <p>
            <strong>Bacharelado em Psicologia</strong><br>
            Universidade Feredal de Psicologia (UFP)<br>
            Concluído em 2005<br>
            <br>
            <strong>Pós-Graduação em Neuropsicologia</strong><br>
            Universidade Pública da Cidade Maravilhosa (UPCM)<br>
            Concluído em 2007<br>
            <br>
            <strong>Cursos e Certificações</strong><br>
                <ul>
                    <li>Curso de Terapia Cognitivo-Comportamental (TCC) - Instituto de Psicologia Aplicada (2006)</li>
                    <li>Workshop em Psicologia Positiva - Centro de Desenvolvimento Profissional (2006)</li>
                    <li>Certificado em Avaliação Psicológica - Associação Brasileira de Psicologia (2008)</li>
                    <li>Curso de Intervenção em Crises e Emergências - Instituto de Psicologia Aplicada (2008)</li>
                </ul>
            </p>
        </p>
    </section>
    <section>
        <h2>
            Experiência Profissional
        </h2>
        <p>
            <strong>Psicólogo Clínico</strong><br>
            Clínica Serenidade - Cidade Maravilhosa<br>
            Período: 2005 - Presente<br>
            <br>
            <strong>Estagiário em Psicologia Clínica</strong><br>
            Hospital Psiquiátrico Esperança - Cidade Maravilhosa<br>
            Período: 2003 - 2005
        </p>
    </section>
    <section style="background-color: #e0bcdd;">
        <h2>
            Serviços Oferecidos
        </h2>
        <p>
            <ul>
                <li>Avaliação psicológica e diagnóstico clínico.</li>
                <li>Disponibilidade para atendimento em consultório particular ou em instituições de saúde.</li>
            </ul>
        </p>
    </section>
    <section>
        <h2>
            Assuntos que Trato
        </h2>
        <p>
            <ul>
                <li>Ansiedade e Estresse: Ajudo indivíduos a gerenciar a ansiedade e o estresse cotidiano, desenvolvendo estratégias para lidar com preocupações e pressões.</li>
                <li>Depressão e Autoestima: Trabalho no fortalecimento da autoestima e na superação da depressão, ajudando os pacientes a reconhecerem seus próprios valores e potencialidades.</li>
                <li>Relacionamentos e Comunicação: Ofereço suporte para melhorar a comunicação interpessoal e construir relacionamentos saudáveis.</li>
                <li>Desenvolvimento Pessoal: Auxilio no processo de autoconhecimento e no alcance de objetivos pessoais, promovendo o desenvolvimento pessoal e profissional.</li>
            </ul>
        </p>
    </section>
    <section id="fotter">
        <div class="form-container">
        <h2>
            Contato
        </h2>
        <form id="form-contato">
            <label>Nome</label>
            <input type="text" name="nome"/>
            <label>E-mail</label>
            <input type="email" name="email"/>
            <button type="submit">Enviar</button>
        </form>
        </div>
    </section>
    <fotter>
        <p>
            &copy; 2024 Clínica de Psicologia. Todos os direitos reservados.
        </p>
    </fotter>
    <script>
        document.getElementById("form-contato").addEventListener("submit", function(event){
            alert("Contato enviado com sucesso.")
        })
    </script>
</body>
</html>